<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.AddFragment"
    android:orientation="vertical">



        <EditText
            android:id="@+id/etNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Second Number"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUM"/>





</LinearLayout>
